<!DOCTYPE HTML>
<html>
  <head>
    <title>SimpleScraper Front</title>
    <link rel="stylesheet" href="css/ui.theme.css" type="text/css" />
    <script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="js/simplescraper-0.0.1.js" type="text/javascript"></script>
    <style type="text/css">
      body { margin:0px; }
      div.preview {
        position: absolute;
        top: 80%;
        width: 100%;
        height: 20%;
        background-color: blue;
      }
      
      div {
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
        position: relative;
      }
      .list {
        background: #FFFFAA;
      }
      .object {
        background: #AAAAFF;
      }
      .generate {
        font-style: italic;
      }
      .controls {
        position: absolute;
        top: 2px;
        right: 2px;
      }
      .add {
        background: green;
      }
      .delete {
        background: red;
        border: 1 px solid black;
      }
      input {
        width: 300px;
      }
      span.button {
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
        cursor: pointer;
      }
      span.button:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <form>
      <div id="root" class="object">
      </div>
    </form>
  </body>
</html>
